body{
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: black;
    font-family: "Montserrat", sans-serif;
}

.material-symbols-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header" 
    "sidebar main main main";
    height: 100vh;
}

/* -----------------HEADER----------------- */
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(10,10,10,10,35);
}

.header-left #search{
    width: 400px;
    height: 50px;
    border-radius: 20px;
    background: white;
    border-style: none;
    font-size: 20px;
    border: 2px solid gray;
}

.header-left span{
    font-size: 40px;
    font-weight: 200;
    color: gray;
}

.header-left span:hover{
    color: black;
    cursor: pointer;
}

.header-right span{
    font-size: 40px;
    font-weight: 200;
    color: gray;
    margin-right: 10px;
}

.header-right span:hover{
    color: black;
    cursor: pointer;
}

.header-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-icon{
    display: none;
}
.dropdown-menu {
    min-width: auto;
    width: fit-content;
    max-width: none; 
}

/* ------------------SIDEBAR------------------ */
#sidebar{
    grid-area: sidebar;
    height: 100%;
    /* background-color: rgb(255, 255, 37); */
    background-color: #f4f4f4;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}

.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-title > span{  /*child selector*/
    display: none;
}

.sidebar-title{
    cursor: pointer;
    transition: ease-out 0.2s;
}

.sidebar-title:hover{
    background: skyblue;
    transform: scale(1.2);
}

.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    transition: ease-in-out 0.2s;
}

.sidebar-list-item a{
    text-decoration: none;
    color: black;
}

.sidebar-list-item:hover{
    /* background-color: rgba(0, 0, 0, 0.2); */
    background-color: yellow;
    cursor: pointer;
    transform: scale(1.15);
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}


/* ------------------MAIN--------------------- */
.main-container{
    grid-area: main;
    background-color: white;
    padding: 20px 20px;
    color: rgba(255, 255, 255,0.95);
    border-radius: 30px;
}

.main-title{
    display: flex;
    justify-content: space-between;
    color: black;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card{
    height: 100px;
    width: 210px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    color: black;
    transition: transform 0.3s ease;
}

.card:first-child{
    background-color: #ffff00;
}

.card:nth-child(2){
    background-color: #ffea00;
}

.card:nth-child(3){
    background-color: orange;
}

.card:nth-child(4){
    background-color: #ff4800;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-symbols-outlined{
    font-size: 45px;
}

.card:hover {
    box-shadow: 0 0 20px #3498db;
    background: black;
    color: white;
    transform: scale(1.1);
  }

/* ------------------- MEDIA QUERIES ------------------------ */
/* Medium <= 992px */

@media screen and (max-width: 992px){
    -grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main";
    }

    #sidebar{
        display: none;
    }

    .menu-icon{
        display: inline;
    }

    .sidebar-title > span{
        display: inline;
    }
}

/* Small <= 768px */

@media screen and (max-width: 768px){
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px){
    .header-left{
        display: none;
    }
}